apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ospr2oswh-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ospr2oswh-dotnet-basic-gitops